<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
   <LinearLayout
       android:id="@+id/Ai"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">

       <ImageView
           android:id="@+id/imageView"
           android:layout_width="30dp"
           android:layout_height="30dp"
           app:srcCompat="@drawable/ai" />

       <TextView
           android:layout_marginStart="10dp"
           android:layout_marginEnd="100dp"
           android:id="@+id/sendAi"
           android:textSize="22sp"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:text="TextView" />
   </LinearLayout>
    <LinearLayout
        android:layout_marginStart="100dp"
        android:layout_gravity="end"
        android:id="@+id/User"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_marginStart="50dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/senduser"
            android:gravity="end"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />
        <ImageView
            android:id="@+id/imageViewuser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/baseline_person_24" />
    </LinearLayout>
</LinearLayout>